{
  "name": "meetrecruit-apis",
  "version": "1.0.0",
  "description": "The backend APIs for meetRecruit, which is a platform where people can hire a personal assistant in an hourly or project basis",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meetrecruitofficial/meetRecruit-APIs.git"
  },
  "author": "Ekete Emmanuel Ugochukwu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meetrecruitofficial/meetRecruit-APIs/issues"
  },
  "homepage": "https://github.com/meetrecruitofficial/meetRecruit-APIs#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "joi": "^17.6.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.2"
  }
}
